{
  "name": "kanime",
  "authors": [
    "Levis <levicea@gmail.com>"
  ],
  "description": "",
  "main": "__init__.py",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
